<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Please Select A Level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:text="Easy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_easy"
        android:textColor="@color/colorPrimary" />

    <Button
        android:text="medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_medium"
        android:textColor="@color/colorPrimary" />

    <Button
        android:text="Hard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_hard"
        android:textColor="@color/colorPrimary" />
</LinearLayout>