<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainMenuFragment" >

    <Button
        android:text="Start"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/btn_Start"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/swipe"
        android:textAlignment="center"
        android:gravity="bottom|center_vertical|center_horizontal"
        android:textStyle="normal|bold"
        android:textSize="36sp"
        android:textColor="@android:color/holo_blue_dark"
        android:onClick="onClickStartBtn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp" />

</RelativeLayout>