<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tech.swipe.Game_Screen">

   <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myView"
        android:background="@drawable/bg_transparent"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/User_Action_Text"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:textSize="36sp"
        android:textColor="@android:color/holo_red_dark" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/chronometer" />

</RelativeLayout>
